<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>AI Image Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>AI Image Generator</h1>
    </header>
    <section class="images-section">
        <div id="imageContainer"></div>
        <button id="thumbs-up" disabled><i class="fa-regular fa-thumbs-up"></i></button>
        <button id="thumbs-down" disabled><i class="fa-regular fa-thumbs-down"></i></button>
  
    </section>
        
    <section class="bottom-section">
        <div class="input-container"> 
            <input/>
            <div id="submit-icon"><i class="fa-solid fa-arrow-right"></i></div>
        </div>
    </section>


    

<script src="config.js"></script> <!-- config.js is a file that contains the API key -->
<script src="app.js"></script>
</body>
</html>